spring.application.name=hairLab

## Connexion a PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Port du serveur (avec valeur par defaut 8080)
server.port=${VIRTUAL_PORT:8080}

## Desactivation de la securite pour eviter les 401 Unauthorized
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Configuration des logs
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
